<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="MappingData">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>C:\Users\mainuser\Desktop\dev\cpp\__quack\Red team\Destroject\src\manual_map.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FileContents">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAIAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\mainuser\Desktop\dev\cpp\__quack\Red team\Destroject\src\util.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>