// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "C:\\Users\\mainuser\\Desktop\\dev\\cpp\\__quack\\Red team\\Destroject\\destrico\\destroco3-1.ico"

IDI_ICON2               ICON                    "C:\\Users\\mainuser\\Desktop\\dev\\cpp\\__quack\\Red team\\Destroject\\destrico\\destroco3-2_1.ico"

IDI_ICON3               ICON                    "C:\\Users\\mainuser\\Desktop\\dev\\cpp\\__quack\\Red team\\Destroject\\destrico\\destroco3-3_1.ico"

IDI_ICON4               ICON                    "C:\\Users\\mainuser\\Desktop\\dev\\cpp\\__quack\\Red team\\Destroject\\destrico\\destroco3-4.ico"

IDI_ICON5               ICON                    "C:\\Users\\mainuser\\Desktop\\dev\\cpp\\__quack\\Red team\\Destroject\\destrico\\destroco3-5.ico"

IDI_ICON6               ICON                    "C:\\Users\\mainuser\\Desktop\\dev\\cpp\\__quack\\Red team\\Destroject\\destrico\\destroco3-6.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

